<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
    <meta charset="utf-8">
    <title>result</title>
  </head>
  <style>
    .domitory {
      width: 250px;
      padding-top: 50px;
    }
    .person {
      width: 200px;
      padding-top:10px;
    }
    body {
      background: linear-gradient(darkblue, black);
      font-family: 'East Sea Dokdo', cursive;
    }
    .all {
      color: white;
      text-align: center;
      width: 600px;
      margin: auto;
      padding-bottom: 100px;
    }
    h1 {
      font-size: 80px;
    }
    p {
      font-size: 40px;
    }
    .people {
      border: 1px solid white;
      margin: 20px;
      padding: 20px
    }
    .saying {
      font-size: 100px;
    }
    button {
      border: none;
      width: 300px;
      padding: 20px;
      margin-top: 10px;
      border-radius: 10px;
      color: black;
      font-family: 'East Sea Dokdo', cursive;
      font-size: 50px;
    }
  </style>
  <body>
    <div class="all">
      <div>
        <img class="domitory" src="ravenclaw.png" alt="그리핀도르">
        <h1>Welcome to Ravenclaw</h1>
        <p>현명하고 사려 깊은 자들을 위한 기숙사<br>"똑똑하기만 하면<br>출생 신분이 무슨 상관이야 ?"</p>
      </div>
      <div>
        <div class = "people">
          <img class="person" src="luna.webp" alt="루나">
          <p>루나 러브굿<br>Luna Lovegood</p>
        </div>
        <div class = "people">
          <img class="person" src="filius.webp" alt="필리우스">
          <p>필리우스 플리트윅<br>Filius Flitwick</p>
        </div>
      </div>
     <div class="saying">
       <p>"가장 똑똑한 아이들만 가르치도록 하세."</p>
     </div>
      <button type="button" onclick="location.href='main.html';">Back to Home</button>
    </div>
  </body>
</html>
