<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
    <meta charset="utf-8">
    <title>result</title>
  </head>
  <style>
    .domitory {
      width: 250px;
      padding-top: 50px;
    }
    .person {
      width: 200px;
      padding-top:10px;
    }
    body {
      background: linear-gradient(orange, black);
      font-family: 'East Sea Dokdo', cursive;
    }
    .all {
      color: white;
      text-align: center;
      width: 600px;
      margin: auto;
      padding-bottom: 100px;
    }
    h1 {
      font-size: 80px;
    }
    p {
      font-size: 40px;
    }
    .people {
      border: 1px solid white;
      margin: 20px;
      padding: 20px
    }
    .saying {
      font-size: 100px;
    }
    button {
      border: none;
      width: 300px;
      padding: 20px;
      margin-top: 10px;
      border-radius: 10px;
      color: black;
      font-family: 'East Sea Dokdo', cursive;
      font-size: 50px;
    }
  </style>
  <body>
    <div class="all">
      <div>
        <img class="domitory" src="hufflepuff.png" alt="후플푸프">
        <h1>Welcome to Hufflepuff</h1>
        <p>성실하고 진실된 자들을 위한 기숙사<br>정의로운 일이라면 고민도 안하고 옳은 일을 하는 멋진 사람들</p>
      </div>
      <div>
        <div class = "people">
          <img class="person" src="new.webp" alt="뉴트">
          <p>뉴트 스캐맨더<br>Newton Artemis Fido Scamander</p>
        </div>
        <div class = "people">
          <img class="person" src="cedric.webp" alt="세드릭">
          <p>세드릭 디고리<br>Cedric Diggory</p>
        </div>
      </div>
     <div class="saying">
       <p>"나는 그 아이들을 똑같이 가르칠 걸세"</p>
     </div>
     <button type="button" onclick="location.href='main.html';">Back to Home</button>
    </div>
  </body>
</html>
