<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
    <meta charset="utf-8">
    <title>result</title>
  </head>
  <style>
    .domitory {
      width: 250px;
      padding-top: 50px;
    }
    .person {
      width: 200px;
      padding-top:10px;
    }
    body {
      background: linear-gradient(darkgreen, black);
      font-family: 'East Sea Dokdo', cursive;
    }
    .all {
      color: white;
      text-align: center;
      width: 600px;
      margin: auto;
      padding-bottom: 100px;
    }
    h1 {
      font-size: 80px;
    }
    p {
      font-size: 40px;
    }
    .people {
      border: 1px solid white;
      margin: 20px;
      padding: 20px
    }
    .saying {
      font-size: 100px;
    }
    button {
      border: none;
      width: 300px;
      padding: 20px;
      margin-top: 10px;
      border-radius: 10px;
      color: black;
      font-family: 'East Sea Dokdo', cursive;
      font-size: 50px;
    }
  </style>
  <body>
    <div class="all">
      <div>
        <img class="domitory" src="slytherin.png" alt="슬리데린">
        <h1>Welcome to Slytherin</h1>
        <p>재간꾼들을 위한 기숙사<br>암호는 "순수혈통(Pure-blood)"</p>
      </div>
      <div>
        <div class = "people">
          <img class="person" src="malfoi-2.png" alt="말포이">
          <p>드레이코 루시우스 말포이<br>Draco Lucius malfoy</p>
        </div>
        <div class = "people">
          <img class="person" src="snape.png" alt="스네이프">
          <p>세베루스 스네이프<br>Severus Snape</p>
        </div>
        <div class = "people">
          <img class="person" src="black.png" alt="벨라트릭스">
          <p>벨라트릭스 블랙 레스트레인지<br>Bellatrix Black Lestrange</p>
        </div>
      </div>
     <div class="saying">
       <p>"가장 순수한 혈통을 지닌 아이들만 가르치도록 하세."</p>
     </div>
      <button type="button" onclick="location.href='main.html';">Back to Home</button>
    </div>
  </body>
</html>
