<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
    <meta charset="utf-8">
    <title>result</title>
  </head>
  <style>
    .domitory {
      width: 250px;
      padding-top: 50px;
    }
    .person {
      width: 200px;
      padding-top:10px;
    }
    body {
      background: linear-gradient(darkred, black);
      font-family: 'East Sea Dokdo', cursive;
    }
    .all {
      color: white;
      text-align: center;
      width: 600px;
      margin: auto;
      padding-bottom: 100px;
    }
    h1 {
      font-size: 80px;
    }
    p {
      font-size: 40px;
    }
    .people {
      border: 1px solid white;
      margin: 20px;
      padding: 20px
    }
    .saying {
      font-size: 100px;
    }
    button {
      border: none;
      width: 300px;
      padding: 20px;
      margin-top: 10px;
      border-radius: 10px;
      color: black;
      font-family: 'East Sea Dokdo', cursive;
      font-size: 50px;
    }
  </style>
  <body>
    <div class="all">
      <div>
        <img class="domitory" src="griffindor.png" alt="그리핀도르">
        <h1>Welcome to Griffindor</h1>
        <p>용감하고 대담한 자들을 위한 기숙사<br>"우리 기숙사 출신 중에 덤블도어 있음.<br>더 이상 설명 안 해도 되겠지?"</p>
      </div>
      <div>
        <div class = "people">
          <img class="person" src="harry.png" alt="해리">
          <p>해리 포터<br>Harry Potter</p>
        </div>
        <div class = "people">
          <img class="person" src="hermaion.png" alt="헤르미온느">
          <p>헤르미온느 그레인저<br>Hermione Granger</p>
        </div>
        <div class = "people">
          <img class="person" src="lon.png" alt="론">
          <p>론 위즐리<br>Ron Weasley</p>
        </div>
      </div>
     <div class="saying">
       <p>"그 이름에 걸맞은 용기를 보여주는 아이들은<br>누구나 다 가르치도록 하세"</p>
     </div>
     <button type="button" onclick="location.href='main.html';">Back to Home</button>
    </div>
  </body>
</html>
