<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="siss_night">
    <meta name="keywords" content="해리포터 기숙사">
    <meta name="description" content="해리포터 기숙사">

    <meta property="og:url" content="https://siss-night-harrypotter-dormitory23" />
    <meta property="og:title" content="해리포터 기숙사" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="해리포터 기숙사 정하기" />
    <title>Harry Potter Domitory</title>
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
  </head>
  <style>
    body {
      background-image: url('hogwart4.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      margin: 50px;
    }
    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    button{
      border: none;
      background-color: white;
      border-radius: 40px;
      padding: 20px 40px 20px 40px;
      margin-right: 100px;
      margin-top: 0;
      font-size: 50px;
      color: black;
      font-family: 'East Sea Dokdo', cursive;
      float: right;
    }
    button:hover {
      color:white;
      background-color: #323C73;
      box-shadow: 0 5px #1E3269;
    }
    button:active {
      background-color: #323C73;
      box-shadow: 0 5px #1E3269;
      transform: translateY(4px);
    }
  </style>
  <body>
    <div>
      <img src="logo2.png" alt="로고">
      <button type="button" onclick="location.href='exquestion.html'">start</button>
    </div>
  </body>
</html>
